ACCESSDB=mongodb+srv://root:MriD8QnRdqskutoQ@amazon-clone.wxw6j.mongodb.net/<dbname>?retryWrites=true&w=majority
AWSAccessKeyId=AKIAJHWJHCWDRZVQMYLA
AWSSecretKey=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